{
	"/collab": {
		"hubUrl": "http://192.168.99.100:32611/" 
	},
	"/plugins":{
		"collab/plugins/collabPlugin.html":true,
		"plugins/orionSharedWorker.js": true,
		"shell/plugins/shellPagePlugin.html": true,
		"plugins/site/sitePlugin.html": true,
		"plugins/languages/json/jsonPlugin.html": true,
		"git/plugins/gitPlugin.html":true,
		"webtools/plugins/webToolsPlugin.html":true,
		"javascript/plugins/javascriptPlugin.html":true,
		"edit/content/imageViewerPlugin.html":true,
		"edit/content/jsonEditorPlugin.html":true,
		"cfui/plugins/cFPlugin.html":true,
		"cfui/plugins/cFDeployPlugin.html":true,
		"plugins/consolePlugin.html": true
	},
	"/git/config": {
		"userInfo": {
			"GitRepoDirEnabled": true
		}
	},
	"/general/settings":{
		"generalSettings": {
			"enableDebuggerVisible": true
		}
	}
}
